# community

./: community.sql  pom.xml
src/main/java/com/littlebuddha/community/: CommunityApplication.java
src/main/java/com/littlebuddha/community/base/: CurrentUser.java  Log.java
src/main/java/com/littlebuddha/community/base/controller/: BaseController.java  IncludeController.java
src/main/java/com/littlebuddha/community/base/entity/: BaseEntity.java  IncludeEntity.java
src/main/java/com/littlebuddha/community/base/exception/: CustomizeExceptionHandler.java
src/main/java/com/littlebuddha/community/base/exception/errorcode/: CustomizeErrorCode.java  IErrorCode.java
src/main/java/com/littlebuddha/community/base/exception/serviceexception/: CustomizeException.java
src/main/java/com/littlebuddha/community/base/mapper/: BaseMapper.java
src/main/java/com/littlebuddha/community/base/page/: Page.java
src/main/java/com/littlebuddha/community/base/response/: CommentEnum.java  ResponseResult.java
src/main/java/com/littlebuddha/community/base/service/: BaseService.java
src/main/java/com/littlebuddha/community/base/utils/: Auto.java  Local.java
src/main/java/com/littlebuddha/community/config/: ChangeIndex.java  ConfigurerUploadPicture.java
src/main/java/com/littlebuddha/community/config/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/littlebuddha/community/lambda/data/: Person.java
src/main/java/com/littlebuddha/community/lambda/lambdaInterface/: LambdaNoReturnMultiParameter.java  LambdaNoReturnNoParameter.java  LambdaNoReturnOneParameter.java  LambdaOneReturnMultiParameter.java  LambdaOneReturnNoParameter.java  LambdaOneReturnOneParameter.java
src/main/java/com/littlebuddha/community/launch/controller/: CommentController.java  FileUploadController.java  QuestionController.java
src/main/java/com/littlebuddha/community/launch/entity/: Comment.java  Question.java
src/main/java/com/littlebuddha/community/launch/mapper/: CommentMapper.java  QuestionMapper.java
src/main/java/com/littlebuddha/community/launch/service/: CommentService.java  QuestionService.java
src/main/java/com/littlebuddha/community/launch/util/: FileUpload.java  MdUploadDTOUtil.java
src/main/java/com/littlebuddha/community/notice/controller/: NoticeController.java
src/main/java/com/littlebuddha/community/notice/entity/: Notice.java
src/main/java/com/littlebuddha/community/notice/mapper/: NoticeMapper.java
src/main/java/com/littlebuddha/community/notice/replyenum/: ReplyEnum.java  StatusEnum.java
src/main/java/com/littlebuddha/community/notice/service/: NoticeService.java
src/main/java/com/littlebuddha/community/operation/controller/: PrivateLetterController.java  SettingController.java
src/main/java/com/littlebuddha/community/operation/service/: SettingService.java
src/main/java/com/littlebuddha/community/stream/data/: Data.java  Person.java
src/main/java/com/littlebuddha/community/stream/dosomething/: DoPerson.java
src/main/java/com/littlebuddha/community/sys/controller/: IndexController.java  LoginController.java
src/main/java/com/littlebuddha/community/sys/entity/: Permission.java  Role.java  RoleAndPermission.java  RoleAndUser.java  User.java
src/main/java/com/littlebuddha/community/sys/mapper/: UserMapper.java
src/main/java/com/littlebuddha/community/sys/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/notice/: NoticeMapper.xml
src/main/resources/mappers/question/: CommentMapper.xml  QuestionMapper.xml
src/main/resources/mappers/sys/: UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  include.js
src/main/resources/templates/: error.html
src/main/resources/templates/include/: include.html
src/main/resources/templates/launch/: questionDetail.html  questionForm.html
src/main/resources/templates/notice/: notice.html
src/main/resources/templates/operation/: privateLetter.html  setting.html
src/main/resources/templates/sys/: index.html  login.html  register.html
src/main/resources/templates/tips/: error.html
src/test/java/com/littlebuddha/community/: CommunityApplicationTests.java  TestData.java
(+2 files in other folders)
